<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <style>
        body{
            margin: 20px;
            background: linear-gradient(to bottom, skyblue, blue);
        }
        input, label{
            margin: 5px;
        }
        label{
            font-weight: bold;
            color: blue;
        }
        fieldset{
            background-color: #ccc;
        }
        legend{
            font-family: fantasy;
            letter-spacing: 1.5px;
        }
        h1{
            text-decoration: underline;
            text-shadow: 2px 2px 2px red;
            background: linear-gradient(to right, yellow , gray);
        }
    </style>
</head>
<body>
    <h1>Sign-Up Form</h1>
    <fieldset>
        <legend>collecting user data</legend>
        <form action="./formdata.js" method="post">
            <label for="firstname">First Name:</label>
            <input type="text" name="" placeholder="yourfirstname" id="firstname" maxlength="15" required>
            <label for="lastname">Last Name:</label>
            <input type="text" name="" placeholder="yourlastname" id="lastname" minlength="6" required>
            <br>
            <label for="email-id">your Email:</label>
            <input type="email" name="" value="abc@gmail.com" id="email-id"> <br>
            <label for="password">Type your password:</label>
            <input type="password" name="" id="password" placeholder="typeyourpassword"> <br>
    
            <label for="dob">Date of Birth:</label>
            <input type="date" name="" id="dob"> <br>

            <label for="gender">Select Gender:</label>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="transgender">Transgender</label>
            <input type="radio" name="gender" value="transgender" id="transgender"> <br>
            <label for="Selectnumbers">choose number of courses:</label>
            <input type="number" name="" id="Selectnumbers" max="10" min="5"><br>

            <label for="telephone">Telephone:</label>
            <input type="tel" name="" id="telephone" max="10"  ><br>
            <label for="file">upload your resume:</label>
            <input type="file" name="" id="file"> <br>

            <input type="checkbox" name="" id="t&c">
            <label for="t&c">All terms and conditions applied</label> <br>
            
           <label for="texting">write your feedback here:</label> <br>
           <textarea name="" id="texting" cols="30" rows="10"></textarea>
           <br>
           <label for="url">submit your profile url:</label>
           <input type="url" name="" id="url"><br>
           
           <input type="reset" value="reset"> <br>

            <!-- no diference between input submit and button submit  -->

            <input type="submit" value="submit your data"> <br>
            <button type="submit">Submit</button>
            
            
            <!--<label>
                  <input type="radio" name="gender" value="male"> Male
                </label>
                <label>
                  <input type="radio" name="gender" value="female"> Female
                </label>
                <label>
                  <input type="radio" name="gender" value="other"> Other
                </label> -->
    </fieldset>

    </form>
</body>
</html>